<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>John Rickerd</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>John Rickerd</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:john@rickerd.org">john@rickerd.org</a>
                    </div>
                    <div class="phone">1.208.395.1290</div>
                    <div class="website"><a href="http://resume.rickerd.org">resume.rickerd.org</a>
                    </div>
                </div>
            </header>
            <!-- -->
            <hr>
            <section id="summary"> <strong>Full stack and mobile developer.</strong> [<a href="http://resume.rickerd.org/resume.pdf">pdf</a>]
                [<a href="http://resume.rickerd.org/resume.md">md</a>]</section>
            <hr>
            <section id="skills">
                <header>
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web</td>
                            <td class="keywords">JavaScript jQuery ExtJS Angular</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Mobile</td>
                            <td class="keywords">Android Gradle RxAndroid Retrofit Dagger/Butterknife iOS Objective-C Cocoapods
                                Restangular</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frameworks</td>
                            <td class="keywords">Django Drupal Spring Symfony2 ASP.NET MVC</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Languages</td>
                            <td class="keywords">Python PHP Java JavaScript C# VB.NET VBA C/C++ PowerShell Objective-C
                                Perl</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Other</td>
                            <td class="keywords">Git Gradle AWS Kafka</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header>
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Software Developer</em>,

    <a href="https://corp.declara.com">Declara</a>

    </h3> <span class="tenure">Jan 2014 — Present</span>
                    <p>
                        <p>Full Spectrum Developer</p>
                    </p>
                    <ul>
                        <li><strong>Xamarin:</strong> I prototyped a Xamarin (C#) Android app in tandem
                            with another engineer who built an iOS app. We determined that unifying
                            the platforms was not practical due to networking libraries.</li>
                        <li><strong>Android:</strong> I assisted out Android developer with backend
                            integration and app architecture. I brought in Dagger and Butterknife to
                            simplify Activity wireup. I also integrated RxAndroid to tame response
                            handling.</li>
                        <li><strong>iOS:</strong> Developed several prototype iOS apps as part of 8
                            member team. After the team was downsized to 2 engineers, I provided backend
                            support. Eventually, I became the primary iOS developer.</li>
                        <li><strong>Cordova:</strong> Integrated Android push notifications into a
                            Cordova client wrapper app.</li>
                        <li><strong>Django/Python:</strong> Built backend components and implemented
                            services using Django. I also used Scrapy (Django-based web crawler) to
                            build custom content importers. I built a lot of csv importers to bring
                            client data into the platform.</li>
                        <li><strong>Spring:</strong> Implemented backend and external services with
                            Spring. Coordinated services with Kafka and Rabbit. I built real time chat
                            capabilities using Websockets and Rabbit and integrated with the mobile
                            platforms.</li>
                        <li><strong>Angular:</strong> Built and maintained Angular client.</li>
                        <li><strong>Node:</strong> Maintained node.js admin service.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Director of Technology</em>,

    <a href="https://behaviorimaging.com/">Behavior Imaging</a>

    </h3> <span class="tenure">Jan 2012 — Jan 2014</span>
                    <p>
                        <p>Led development of assessment platform and iOS apps. Administered AWS
                            environment.</p>
                    </p>
                    <ul>
                        <li><strong><a href="https://behaviorimaging.com/products/assessment-view/">Assessment View</a></strong> is
                            a platform for administering alternative assessments for K-12 students.
                            Initially, it was build in PHP using the Zend Framework and a Flash frontend.
                            I worked with a remote team to redesign and build the second version using
                            Symfony2 and ExtJS. I also built and maintained the AWS host infrastructure.
                            While the v2 development was underway, I supported version 1.</li>
                        <li><strong><a href="https://behaviorimaging.com/products/behavior-connect/">Behavior Connect</a></strong> is
                            a platform for remotely diagnosing Autism, based on the Assessment View
                            codebase. I oversaw design and development of version 2, including merging
                            AssessmentView functionality.</li>
                        <li><strong><a href="https://behaviorimaging.com/noda/">NODA</a>:</strong> NODA
                            was a research project conducted with Georgia Tech and SARRC. An iOS app
                            was developed to allow caregivers to record and upload video of patient
                            behaviors for clinician analysis. The video was tagged with DSM IV generated
                            tags to quantify diagnostics.</li>
                        <li><strong>iOS:</strong> Specified and managed development of specialized
                            versions of Behavior Connect, including custom iOS apps used for video
                            data collection.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer</em>,

    Blackfin/Xtreme Consulting

    </h3> <span class="tenure">May 2006 — Jan 2012</span>
                    <p>
                        <p>Software development consultant</p>
                    </p>
                    <ul>
                        <li><strong>Idaho Dept of Labor:</strong> Maintained and improved Idaho Department
                            of Labor Unemployment Insurance VB.NET fraud tracking web application.</li>
                        <li><strong>Microsoft:</strong> Developed an application to generate and validate
                            software loan offers. The financial rules were highly dynamic and complex.
                            I implemented a simple DSL to translate textual rules (stored in the DB)
                            to C# Expressions, which were bound to client-side validators. I also implemented
                            a simple ANTLR parser to assist with testing.</li>
                        <li><strong>Microsoft/ProClarity:</strong> Part of team assisting with Delphi
                            legacy support after Microsoft acquired ProClarity. My focus was localization.</li>
                        <li><strong>Idaho Department of Education:</strong> Longitudinal Data System
                            – worked on ASP.NET MVC user applications, Schoolnet data integration and
                            general reporting.</li>
                        <li><strong><a href="http://www.healthwise.org">Healthwise</a>:</strong> Consulted
                            as VSTO expert on Excel-based data entry application to simplify medical
                            diagnosis rule entry.</li>
                        <li><strong>Boise Cascade:</strong> I built an Excel app for users to generate
                            material estimates based on structure layout. I also developed a desktop
                            app that parsed lumbermill log data and generated metrics using Excel pivot
                            tables.</li>
                        <li><strong>Idaho Dept of Lands:</strong> Built <a href="http://web.idl.idaho.gov/timbersale/Search.aspx">timber sale tracking app</a> using
                            Windows Workflow Foundation and ASP.NET; integrated with IDL site.</li>
                        <li><strong>Drupal:</strong> I developed a number of Drupal sites; notable
                            instances include <a href="https://craneweb.com">Craneweb</a> which allowed
                            users to buy, sell and lease cranes. The <a href="https://www.farmhousecollection.com">Farmhouse Collection</a> was
                            a furniture site accessible by designers.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer</em>,

    Hewlett Packard

    </h3> <span class="tenure">Jan 2001 — Jun 2005</span>
                    <p>
                        <p>Software Engineer supporting third party application development</p>
                    </p>
                    <ul>
                        <li><strong>Software Engineer:</strong> I developed, documented and supported
                            the Laserjet embedded Chai VM SDK (HP&#39;s Java implementation). I used
                            JNI to integrate with the LaserJet scan and fax eCOM functionality.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Contract Software Engineer</em>,

    Hewlett Packard

    </h3> <span class="tenure">Jun 1998 — Jan 2001</span>
                    <p></p>
                    <ul>
                        <li><strong>Contract Software Engineer II: </strong> I worked as a QA engineer
                            using Perl to build and run a test harness. I used <a href="http://www.swig.org/">SWIG</a> to
                            interface with SCAPI which read low-level scanner data; this enabled automated
                            scan and fax tests.</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="education">
                <header>
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>BS</em>, Boise State University</h3>
 <span class="tenure">Jan 1997 — Jan 2000</span>

                    <p>Computer Science and Math.</p>
                </div>
                <div>
                     <h3><em>BA</em>, University of Idaho</h3>
 <span class="tenure">Jan 1989 — Jan 1991</span>

                    <p>Classical Languages.</p>
                </div>
                <div>
                     <h3>University of Puget Sound</h3>
 <span class="tenure">Jan 1987 — Jan 1989</span>

                    <p>Business Leadership, Computer Science and Honors Program.</p>
                </div>
            </section>
        </main>
    </body>

</html>